<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Serilog.Sinks.Onspring</AssemblyName>
    <Description>A Serilog sink sending log events to Onspring</Description>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/StevanFreeborn/serilog-sinks-onspring.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Serilog.Sinks.Onspring</PackageId>
    <Authors>Stevan Freeborn</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/StevanFreeborn/serilog-sinks-onspring</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>serilog;sink;onspring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.Onspring.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
