# serilog-sinks-onspring

./: README.md  Serilog.Sinks.Onspring.sln
src/Serilog.Sinks.Onspring/: LoggerConfigurationOnspringExtensions.cs  OnspringSink.cs  Serilog.Sinks.Onspring.csproj
test/Serilog.Sinks.Onspring.Tests/: LoggerConfigurationOnspringExtensionsTests.cs  OnspringSinkTests.cs  Serilog.Sinks.Onspring.Tests.csproj
